

# Must match your SonarCloud project key
sonar.projectKey=Thananchezian_new

# Your SonarCloud organization
sonar.organization=thananchezian

# Source code folder
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Path to test coverage report
sonar.python.coverage.reportPaths=coverage-reports/*coverage-*.xml

